<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Ana Raquel</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <header><p>Dra. Ana Raquel</p></header>
    <main>
        <h1>Você é o seu bem mais precioso, cuidar da saúde é <strong>o melhor que você pode fazer por você!</strong></h1>
        <p>Olá!Sou a Dra. Ana Raquel Ricarte, atuo na área da saúde há mais de 10 anos e sei melhor do que ninguém como cuidar de você trazendo qualidade de vida para você e toda sua fammília. Sou Bacharel em Enfermagem pela UFMG. Pós Graduada em Saúde Pública, MBA em Gestão em Saúde e Auditoria em Saúde. Acadêmica de Medicina pela Faculdade de Saúde e Ecologia Humana.. Vamos conversar?</p>
       <button><a href="https://linkedin.com/in/ana-raquel-de-paula-ricarte-2734b6103">LinkedIn</a></button> 
        <button><a href="https://instagram.com/ana.medenf">Instagram</a></button>
        <img src="ana.jpg" alt="Foto Dra. Ana Raquel Ricarte">
    </main>
    <footer>
        <p>Entre em contato pelo telefone: (31) 98888-1313</p>
        <p>&copy; 2024 - Todos os direitos reservados</p>
    </footer>
    
</body>
</html>